{
    "manifest_version": 3,
    "name": "LinkedIn AdBlocker",
    "description": "Blocking ads on LinkedIn Desktop Broswer.",
    "version": "2.0.0",
    "author": "Jonathan Zhang",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "webNavigation"
    ],
    "host_permissions": [
        "*linkedin.com*"
    ]
}